spring.application.name=smartix_test_task

spring.datasource.url=jdbc:postgresql://localhost:5433/smartix_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate